explicitly: 1
some: 1
www: 2
Hamcrest: 1
transformer: 1
FlinkRunner: 1
Exclude: 4
Beam: 3
SDK: 1
used: 1
distributed: 3
BEAM: 1
specified: 1
com: 9
no: 1
CONDITIONS: 1
phase: 2
KIND: 1
maven: 31
API: 2
apis: 2
or: 3
google: 24
on: 7
jackson: 5
log: 1
POM: 2
so: 1
INF: 4
runner: 10
picked: 1
built: 1
documentation: 1
Makes: 6
match: 1
Hadoop: 1
example: 2
language: 1
XMLSchema: 1
fasterxml: 1
Foundation: 1
handler: 1
before: 1
BASIS: 1
ServicesResourceTransformer: 1
exclude: 8
parallel: 2
AS: 1
limitations: 1
except: 1
source: 2
at: 2
api: 10
main: 1
platform: 2
which: 1
executions: 2
java: 8
old: 4
Cloud: 1
apache: 33
compiler: 5
PortableRunner: 1
services: 2
agreements: 1
w: 1
repositories: 3
spark: 7
groupId: 98
Maven: 2
codehaus: 1
xsi: 2
we: 1
to: 12
goal: 2
This: 1
the: 30
additional: 1
longer: 1
it: 1
Spark: 1
IS: 1
binding: 1
one: 1
junit: 6
Dependencies: 1
software: 1
io: 5
hamcrest: 8
enabled: 4
not: 1
artifact: 6
when: 7
xmlns: 2
activation: 4
releases: 2
url: 2
by: 7
dataflow: 2
Google: 1
surface: 1
content: 1
wire: 1
WITHOUT: 1
filters: 2
different: 1
law: 1
dependencies: 28
package: 2
UTF: 1
regarding: 1
depends: 1
hence: 1
information: 1
exclusion: 20
