produce: 1
will: 1
modelVersion: 2
versions: 2
and: 3
NOTICE: 1
yarn: 1
codec: 2
GCP: 1
slf: 16
You: 2
pubsub: 4
compatible: 1
Software: 1
causing: 1
repository: 3
DirectRunner: 2
can: 1
running: 6
copy: 1
compliance: 1
Final: 1
from: 1
obtain: 1
true: 4
commons: 2
rev: 2
of: 12
a: 18
exclusions: 16
implied: 1
configuration: 8
goals: 2
require: 1
specific: 2
OR: 1
unit: 1
under: 4
Adds: 2
surefire: 7
finalName: 2
code: 2
contributor: 1
streaming: 1
version: 162
implementation: 1
core: 3
xml: 1
module: 3
The: 2
Version: 2
encoding: 1
Configures: 1
be: 1
shade: 7
beta: 1
joda: 5
Apache: 3
bundled: 2
supported: 1
in: 8
jul: 1
exec: 4
plugins: 9
s: 1
gearpump: 2
target: 2
execution: 2
samza: 2
META: 4
LICENSE: 2
conflicts: 1
project: 6
j: 17
backend: 2
excludes: 2
hadoop: 12
WARRANTIES: 1
time: 2
License: 7
needed: 2
Please: 1
Development: 1
fat: 2
what: 1
plugin: 34
permissions: 1
with: 4
common: 2
transformers: 2
being: 5
scope: 36
against: 1
false: 2
redirectTestOutputToFile: 2
JUnit: 1
Repository: 1
runners: 13
within: 1
required: 2
cleanupDaemonThreads: 2
Apex: 4
xsd: 2
jet: 2
guava: 12
ASF: 2
netty: 6
all: 1
YARN: 1
system: 1
apex: 2
flink: 6
SparkRunner: 1
mvn: 1
below: 1
artifactId: 99
